<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <style>
  .block { 
    border: 2px solid #0090DF;
    background-color: #68BFEF;
    width: 150px; 
    height: 70px;
    margin: 10px; 
  }
  .side {
	width: 320px;
  }
  #divrc {
	font-size:100%;
  }
  #divrc ul{
	/*background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 0 6px;*/
	padding-left:1em;
  }
  #divrc li{
	text-indent:-1em;	
	list-style:none;
  }
  #divrc li.postList {
	text-indent:0;
	background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 0 10px ;
	padding-left:1em;
	list-style:auto;
	margin-left:-1em;
  }  
  table {
	border: 1px solid black;
  }
  </style>
</head>
<body>
	<div class = "side">
		<div class="widget-content"><div id="divrc"></div>
	<script type="text/javascript" src="rc31_ch.js"></script>
	<script>
		rcPreSetting.base.domainName = 'lvchen.blogspot.com';
		rcPreSetting.base.perPage = 3;
		rcPreSetting.base.cache = 30;
		rcPreSetting.mode.showDeleted = false;
		// rcPreSetting.text.hideAll = '<img src="closeall.png"/>&nbsp;';
		// rcPreSetting.text.showAll = '<img src="openall.png"/>&nbsp;';
		// rcPreSetting.text.sortByTime = '<img src="sortbytime.png"/>&nbsp;';
		// rcPreSetting.text.sortByPost = '<img src="sortbypost.png"/>&nbsp;';
		// rcPreSetting.text.goBack = '<img title="go back" src="back.png"/>';
		//rcPreSetting.img.fold = 'rc_0609_f.gif';
		//rcPreSetting.img.unfold = 'rc_0609_uf.gif';		
		rcPreSetting.img.fold = '<span style="font-Size:0.55em;border:outset 1px;">&nbsp;+&nbsp;</span>';
		rcPreSetting.img.unfold = '<span style="font-Size:0.65em;border:inset 1px;">&nbsp;-&nbsp;</span>';
		rcPreSetting.img.reply = 'external.png';
		//rcPreSetting.img.sLoading = 'sloading.gif';
		rcPreSetting.text.loading = '<img src="2-0.gif"/>';
		rcPreSetting.text.rangeSymbol = ' - ';
		rcPreSetting.template.author = '<a href="%link%" title="%timestamp% &#65306; %short_content%">%author%</a>';
		rcPreSetting.template.title = '<a href="%orgLink%">%g_szTitle%</a>';
		rcPreSetting.template.comment = '%rcAuthorLinkFormat% 於 %rcTitleLinkFormat%%replyImg% %rcSay% &#12300;%content%&#12301; &nbsp; - (%timestamp%)';
		//rcPreSetting.template.comment = '%rcAuthorLinkFormat% 於 %rcTitleLinkFormat%%replyImg% &nbsp;- %timestamp%';
		// rcPreSetting.mode.date = '民國rYY年MM月DD日';
		//rcPreSetting.mode.date = '';
		//rcPreSetting.mode.date = 'yy-mm-dd';
		rcPreSetting.mode.delay = 0;
		//rcPreSetting.text.today = '';
		//rcSetting.showAllFlag = true;
		//rcPreSetting.text.monthName = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];		
		rcPreSetting.text.sortByTime = '<span style="border:outset 3px;font-size:80%">時間排序</span>';
		rcPreSetting.text.sortByPost = '<span style="border:outset 3px;font-size:80%">標題排序</span>';
		rcPreSetting.text.hideAll = '<span style="border:inset 3px;font-size:80%">全部隱藏</span>';
		rcPreSetting.text.showAll = '<span style="border:outset 3px;font-size:80%">全部展開</span>';
		rcPreSetting.text.goBack = '<span style="border:outset 3px;font-size:80%">回上一層</span>';
		//rcPreSetting.text.prevPage = '上一頁';
		//rcPreSetting.text.nextPage = '下一頁';		
		//rcPreSetting.text.sortByTime = '<span style="border:outset 3px;font-size:100%">&nbsp;X&nbsp;</span>';
		//rcPreSetting.text.sortByPost = '<span style="border:outset 3px;font-size:100%">&nbsp;#&nbsp;</span>';
		//rcPreSetting.text.hideAll = '<span style="border:inset 3px;font-size:100%">☻</span>';
		//rcPreSetting.text.showAll = '<span style="border:outset 3px;font-size:100%">☺</span>';
		//rcPreSetting.text.goBack = '<span style="font-size:150%">«««</span>';
		rcPreSetting.text.prevPage = '     ▲     ';
		rcPreSetting.text.nextPage = '     ▼     ';

		rcFnc.run();
  </script>

		
		</div>
		
	</div>
	
</body>
</html>